# PTNRClub

./: PTNRClub.sln
PTNRClub/PTNRClub/: App.xaml  App.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemberEditPage.xaml  MemberEditPage.xaml.cs  MemberPage.xaml  MemberPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PTNRClub.csproj  PrivilegePage.xaml  PrivilegePage.xaml.cs  PromotionPage.xaml  PromotionPage.xaml.cs
PTNRClub/PTNRClub.Android/: MainActivity.cs  PTNRClub.Android.csproj
PTNRClub/PTNRClub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PTNRClub/PTNRClub.Android/Renderers/: DroidTabbedPageRenderer.cs  FlowListViewInternalCellRenderer.cs
PTNRClub/PTNRClub.Android/Resources/: Resource.designer.cs
PTNRClub/PTNRClub.iOS/: AppDelegate.cs  Info.plist  Main.cs  PTNRClub.iOS.csproj
PTNRClub/PTNRClub.iOS/Properties/: AssemblyInfo.cs
PTNRClub/PTNRClub.iOS/Renderers/: FlowListViewInternalCellRenderer.cs
PTNRClub/PTNRClub/Controls/: CardView.xaml  CardView.xaml.cs
PTNRClub/PTNRClub/Helpers/: Service.cs  Setting.cs
PTNRClub/PTNRClub/Models/: CarouselIndicators.cs  Customer.cs  HistoryList.cs  ImageList.cs  User.cs
PTNRClub/PTNRClub/Properties/: Resources.Designer.cs
PTNRClub/PTNRClub/ViewModels/: HistoryPageModel.cs  NewsPageModel.cs  PrivilegePageModel.cs  PromotionPageModel.cs
